<?xml version='1.0' encoding='ASCII'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="1" date="2024-02-15T11:11:32.5Z" author="Verification and Validation Team, WMG" description="This file has been auto-generated :v1.2"/>
	<ParameterDeclarations/>

	<CatalogLocations/>

	<RoadNetwork>
		<LogicFile filepath="0c34abd8-cb9e-4b82-9fff-560729c4fb90.xodr"/>
	</RoadNetwork>

	<Entities>
		<ScenarioObject name="N1">
			<Vehicle name="vehicle.audi.tt" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.4" y="0.0" z="0.8"/>
					<Dimensions width="2.0" length="4.2" height="1.6"/>
				</BoundingBox>
				<Performance maxSpeed="69.444" maxDeceleration="10.0" maxAcceleration="200"/>
				<Axles>
					<FrontAxle positionZ="0.25" trackWidth="1.75" positionX="2.8" maxSteering="0.5" wheelDiameter="0.5"/>
					<RearAxle positionZ="0.25" trackWidth="1.75" positionX="0.0" maxSteering="0.0" wheelDiameter="0.5"/>
				</Axles>
				<Properties/>
			</Vehicle>
			<ObjectController/>
		</ScenarioObject>
		<ScenarioObject name="Ego">
			<Vehicle name="vehicle.mercedes.coupe_2020" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.4" y="0.0" z="0.8"/>
					<Dimensions width="2.0" length="4.2" height="1.6"/>
				</BoundingBox>
				<Performance maxSpeed="69.444" maxDeceleration="10.0" maxAcceleration="200"/>
				<Axles>
					<FrontAxle positionZ="0.25" trackWidth="1.75" positionX="2.8" maxSteering="0.5" wheelDiameter="0.5"/>
					<RearAxle positionZ="0.25" trackWidth="1.75" positionX="0.0" maxSteering="0.0" wheelDiameter="0.5"/>
				</Axles>
				<Properties/>
			</Vehicle>
			<ObjectController/>
		</ScenarioObject>
	</Entities>
	
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="">
							<TimeOfDay animation="true" dateTime="2024-02-15T09:00:32.508Z"/>
							<Weather cloudState="cloudy">
								<Sun intensity="10000.0" azimuth="1.5707963267948966" elevation="75.0"/>
								<Precipitation precipitationType="dry" precipitationIntensity="0.0"/>
								<Fog visualRange="10000.0"/></Weather>
						<RoadCondition frictionScaleFactor="1.0"/></Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<PrivateAction>
						<TeleportAction>
				 			<Position>
								<LanePosition roadId="1" laneId="-1" s="4.0" offset="0.0">
									<Orientation h="0.0" type="relative"/>
								</LanePosition>
							</Position>
						</TeleportAction>
					</PrivateAction>
				 	<PrivateAction>
				 			<LongitudinalAction>
				 				<SpeedAction>
				 					<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
				 					<SpeedActionTarget>
				 						<AbsoluteTargetSpeed value="33.33"/>
				 					</SpeedActionTarget>
				 				</SpeedAction>
				 			</LongitudinalAction>
				 		</PrivateAction>
				</Private>
				<Private entityRef="N1">
					<PrivateAction>
						<TeleportAction>
				 			<Position>
								<LanePosition roadId="1" laneId="-2" s="304.0" offset="0.0">
									<Orientation h="0.0" type="relative"/>
								</LanePosition>
							</Position>
						</TeleportAction>
					</PrivateAction>
				 	<PrivateAction>
				 			<LongitudinalAction>
				 				<SpeedAction>
				 					<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
				 					<SpeedActionTarget>
				 						<AbsoluteTargetSpeed value="19.44"/>
				 					</SpeedActionTarget>
				 				</SpeedAction>
				 			</LongitudinalAction>
				 		</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="SSMS1">
			<Act name="SSMS1.ACT.Phase1.Agent.N1">
				<ManeuverGroup maximumExecutionCount="1" name="Phase1.Actor.N1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="N1"/>
					</Actors>
					<Maneuver name="S1.AN1.P1">
						<ParameterDeclarations/>
						<Event maximumExecutionCount="1" priority="parallel" name="S1.AN1.P1.Drive_Away">
							<Action name="SSMS1.ACTION.Phase1.Agent.N1"> 
							<PrivateAction>
								<LongitudinalAction>
									<SpeedAction>
										<SpeedActionDynamics dynamicsShape="sinusoidal" value="4.6" dynamicsDimension="time"/>
										<SpeedActionTarget>
											<AbsoluteTargetSpeed value="19.44"/>
										</SpeedActionTarget>
									</SpeedAction>
								</LongitudinalAction>
							</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="TrivialCondition.0" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0" rule="greaterThan"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="TrivialCondition.1" delay="0" conditionEdge="none">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger>
					<ConditionGroup>
					<Condition name="SC1.2" delay="0" conditionEdge="none">
						<ByEntityCondition>
							<TriggeringEntities triggeringEntitiesRule="any">
								<EntityRef entityRef="N1"/>
							</TriggeringEntities>
							<EntityCondition>
								<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="85.2" coordinateSystem="entity" freespace="true"/>
							</EntityCondition>
						</ByEntityCondition>
					</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
			<Act name="SSMS1.ACT.Phase2.Agent.N1">
				<ManeuverGroup maximumExecutionCount="1" name="Phase2.Actor.N1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="N1"/>
					</Actors>
					<Maneuver name="S1.AN1.P2">
						<ParameterDeclarations/>
						<Event maximumExecutionCount="1" priority="parallel" name="S1.AN1.P2.LaneChangeLeft_CutIn">
							<Action name="SSMS1.ACTION.Phase2.Agent.N1">
							<PrivateAction>
								<LateralAction>
									<LaneChangeAction>
										<LaneChangeActionDynamics dynamicsShape="sinusoidal" value="4.6" dynamicsDimension="time"/>
										<LaneChangeTarget>
											<RelativeTargetLane entityRef="N1" value="1"/>
										</LaneChangeTarget>
									</LaneChangeAction>
								</LateralAction>
							</PrivateAction>
							</Action>
							<Action name="SSMS1.ACTION.Phase2.Agent.N1">
							<PrivateAction>
								<LongitudinalAction>
									<SpeedAction>
										<SpeedActionDynamics dynamicsShape="sinusoidal" value="4.6" dynamicsDimension="time"/>
										<SpeedActionTarget>
											<AbsoluteTargetSpeed value="19.44"/>
										</SpeedActionTarget>
									</SpeedAction>
								</LongitudinalAction>
							</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="TrivialCondition.3" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0" rule="greaterThan"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="action.SSMS1.ACTION.Phase1.Agent.N1.stopTransition.5" delay="0.0" conditionEdge="none">
							<ByValueCondition>
								<StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SSMS1.ACTION.Phase1.Agent.N1" state="stopTransition"/>
							</ByValueCondition>
						</Condition>
						<Condition name="SC2.4" delay="0" conditionEdge="none">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="N1"/>
								</TriggeringEntities>
								<EntityCondition>
									<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="85.2" coordinateSystem="entity" freespace="true"/>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="action.SSMS1.ACTION.Phase1.Agent.N1.endTransition.6" delay="0.0" conditionEdge="none">
							<ByValueCondition>
								<StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SSMS1.ACTION.Phase1.Agent.N1" state="endTransition"/>
							</ByValueCondition>
						</Condition>
						<Condition name="SC2.4" delay="0" conditionEdge="none">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="N1"/>
								</TriggeringEntities>
								<EntityCondition>
									<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="85.2" coordinateSystem="entity" freespace="true"/>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="action.SSMS1.ACTION.Phase1.Agent.N1.completeState.7" delay="0.0" conditionEdge="none">
							<ByValueCondition>
								<StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SSMS1.ACTION.Phase1.Agent.N1" state="completeState"/>
							</ByValueCondition>
						</Condition>
						<Condition name="SC2.4" delay="0" conditionEdge="none">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="N1"/>
								</TriggeringEntities>
								<EntityCondition>
									<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="85.2" coordinateSystem="entity" freespace="true"/>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="act.SSMS1.ACT.Phase1.Agent.N1.stopTransition.8" delay="0.0" conditionEdge="none">
							<ByValueCondition>
								<StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="SSMS1.ACT.Phase1.Agent.N1" state="stopTransition"/>
							</ByValueCondition>
						</Condition>
						<Condition name="SC2.4" delay="0" conditionEdge="none">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="N1"/>
								</TriggeringEntities>
								<EntityCondition>
									<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="85.2" coordinateSystem="entity" freespace="true"/>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="act.SSMS1.ACT.Phase1.Agent.N1.endTransition.9" delay="0.0" conditionEdge="none">
							<ByValueCondition>
								<StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="SSMS1.ACT.Phase1.Agent.N1" state="endTransition"/>
							</ByValueCondition>
						</Condition>
						<Condition name="SC2.4" delay="0" conditionEdge="none">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="N1"/>
								</TriggeringEntities>
								<EntityCondition>
									<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="85.2" coordinateSystem="entity" freespace="true"/>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="act.SSMS1.ACT.Phase1.Agent.N1.completeState.10" delay="0.0" conditionEdge="none">
							<ByValueCondition>
								<StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="SSMS1.ACT.Phase1.Agent.N1" state="completeState"/>
							</ByValueCondition>
						</Condition>
						<Condition name="SC2.4" delay="0" conditionEdge="none">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="N1"/>
								</TriggeringEntities>
								<EntityCondition>
									<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="85.2" coordinateSystem="entity" freespace="true"/>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger>
					<ConditionGroup>
					<Condition name="SC3.11" delay="0" conditionEdge="none">
						<ByEntityCondition>
							<TriggeringEntities triggeringEntitiesRule="any">
								<EntityRef entityRef="N1"/>
							</TriggeringEntities>
							<EntityCondition>
								<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="0" coordinateSystem="entity" freespace="true"/>
							</EntityCondition>
						</ByEntityCondition>
					</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
			<Act name="SSMS1.ACT.Phase3.Agent.N1">
				<ManeuverGroup maximumExecutionCount="1" name="Phase3.Actor.N1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="N1"/>
					</Actors>
					<Maneuver name="S1.AN1.P3">
						<ParameterDeclarations/>
						<Event maximumExecutionCount="1" priority="parallel" name="S1.AN1.P3.Drive_Away">
							<Action name="SSMS1.ACTION.Phase3.Agent.N1"> 
							<PrivateAction>
								<LongitudinalAction>
									<SpeedAction>
										<SpeedActionDynamics dynamicsShape="sinusoidal" value="4.6" dynamicsDimension="time"/>
										<SpeedActionTarget>
											<AbsoluteTargetSpeed value="19.44"/>
										</SpeedActionTarget>
									</SpeedAction>
								</LongitudinalAction>
							</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="TrivialCondition.12" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0" rule="greaterThan"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="action.SSMS1.ACTION.Phase2.Agent.N1.stopTransition.14" delay="0.0" conditionEdge="none">
							<ByValueCondition>
								<StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SSMS1.ACTION.Phase2.Agent.N1" state="stopTransition"/>
							</ByValueCondition>
						</Condition>
						<Condition name="SC4.13" delay="0" conditionEdge="none">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="N1"/>
								</TriggeringEntities>
								<EntityCondition>
									<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="0" coordinateSystem="entity" freespace="true"/>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="action.SSMS1.ACTION.Phase2.Agent.N1.endTransition.15" delay="0.0" conditionEdge="none">
							<ByValueCondition>
								<StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SSMS1.ACTION.Phase2.Agent.N1" state="endTransition"/>
							</ByValueCondition>
						</Condition>
						<Condition name="SC4.13" delay="0" conditionEdge="none">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="N1"/>
								</TriggeringEntities>
								<EntityCondition>
									<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="0" coordinateSystem="entity" freespace="true"/>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="action.SSMS1.ACTION.Phase2.Agent.N1.completeState.16" delay="0.0" conditionEdge="none">
							<ByValueCondition>
								<StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SSMS1.ACTION.Phase2.Agent.N1" state="completeState"/>
							</ByValueCondition>
						</Condition>
						<Condition name="SC4.13" delay="0" conditionEdge="none">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="N1"/>
								</TriggeringEntities>
								<EntityCondition>
									<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="0" coordinateSystem="entity" freespace="true"/>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="act.SSMS1.ACT.Phase2.Agent.N1.stopTransition.17" delay="0.0" conditionEdge="none">
							<ByValueCondition>
								<StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="SSMS1.ACT.Phase2.Agent.N1" state="stopTransition"/>
							</ByValueCondition>
						</Condition>
						<Condition name="SC4.13" delay="0" conditionEdge="none">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="N1"/>
								</TriggeringEntities>
								<EntityCondition>
									<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="0" coordinateSystem="entity" freespace="true"/>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="act.SSMS1.ACT.Phase2.Agent.N1.endTransition.18" delay="0.0" conditionEdge="none">
							<ByValueCondition>
								<StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="SSMS1.ACT.Phase2.Agent.N1" state="endTransition"/>
							</ByValueCondition>
						</Condition>
						<Condition name="SC4.13" delay="0" conditionEdge="none">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="N1"/>
								</TriggeringEntities>
								<EntityCondition>
									<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="0" coordinateSystem="entity" freespace="true"/>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="act.SSMS1.ACT.Phase2.Agent.N1.completeState.19" delay="0.0" conditionEdge="none">
							<ByValueCondition>
								<StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="SSMS1.ACT.Phase2.Agent.N1" state="completeState"/>
							</ByValueCondition>
						</Condition>
						<Condition name="SC4.13" delay="0" conditionEdge="none">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="N1"/>
								</TriggeringEntities>
								<EntityCondition>
									<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="0" coordinateSystem="entity" freespace="true"/>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger>
					<ConditionGroup>
					<Condition name="SC5.20" delay="0" conditionEdge="none">
						<ByEntityCondition>
							<TriggeringEntities triggeringEntitiesRule="any">
								<EntityRef entityRef="N1"/>
							</TriggeringEntities>
							<EntityCondition>
								<RelativeDistanceCondition entityRef="Ego" relativeDistanceType="longitudinal" rule="lessThan" value="0" coordinateSystem="entity" freespace="true"/>
							</EntityCondition>
						</ByEntityCondition>
					</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
			<Condition name="CollisionCondition.21" delay="0" conditionEdge="none">
				<ByEntityCondition>
					<TriggeringEntities triggeringEntitiesRule="any">
						<EntityRef entityRef="Ego"/>
						<EntityRef entityRef="N1"/>
					</TriggeringEntities>
					<EntityCondition>
						<CollisionCondition>
							<ByType type="vehicle"/>
						</CollisionCondition>
					</EntityCondition>
				</ByEntityCondition>
			</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
	
</OpenSCENARIO>
